import java.util.*;
public class Stations
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    int soln[] = new int[t];
    int count = 0;
    while(t > 0)
    {
      int num = sc.nextInt();
      num = num+1;
      soln[count] = noOfStations(num);
      count++;
      t--;
    }
    int i;
    for(i =0; i<count-1; i++)
    	System.out.println(soln[i]);
    System.out.print(soln[i]);
    sc.close();
  }
  public static int noOfStations(int n)
  {
    if(n == 1)
      return 1;
    else if(n == 2)
      return 2;
    else
    {
      int []dp = new int[n+1];
      dp[0] = 1;
      dp[1] = 2;
      dp[2] = 4;
      for(int i =3; i<=n; i++)
        dp[i] = dp[i-1] + dp[i-2] + dp[i-3];
      return dp[n];
    }
  }
}







import java.util.*;
public class Stations
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int test; 
    test = sc.nextInt();
    int solution[] = new int[test];
    int count = 0;
    int a,b,c,sum;
    
    while(test  > 0)
    {
      a=1;
      b=2;
      c=4;
      sum =0;
      int num = sc.nextInt();
      if(num == 0)
        solution[count] = 1;
      else if(num == 1)
        solution[count] = 2;
      else if(num == 2)
        solution[count] = 4;
      else
      {
        for(int i = 3; i<=num; i++)
        {
          sum = a + b + c;
          a = b;
          b = c;
          c = sum;
        }
        solution[count] = sum;
      }
      ++count;
      --test;
    }
    int i;
    for(i =0; i < count - 1; i++)
      System.out.println(solution[i]);
    System.out.print(solution[i]);
    sc.close();
  }
}