import java.util.*;
class Solution
{
    public static void main(String args[])
    {
        int num1,num2,num3,rem;
        Scanner sc = new Scanner(System.in);
        int elem1[] = new int[4];
        int elem2[] = new int[4];
        int elem3[] = new int[4];
        int i = 0;
        int key, sum1=0,sum2=0;
        while(num1 > 0)
        {
            rem = num1 % 10;
            elem1[i] = rem;
            rem = num2 % 10;
            elem2[i] = rem;
            rem = num3 % 10;
            elem3[i] = rem;
            num1 /= 10;
            num2 /= 10;
            num3 /= 10;
        }
        Arrays.sort(elem1);
        Arrays.sort(elem2);
        Arrays.sort(elem3);
        sum1 = elem1[3] + elem2[3] + elem3[3];
        sum2 = elem1[2] + elem2[2] + elem3[2];
        key = sum1 - sum2;
        System.out.println(key);
    }
}